# ApplianceRental-backend

./: README.md  pom.xml  readme.md
src/main/java/com/jxau/li/: ApplianceRentalApplication.java
src/main/java/com/jxau/li/aspect/: LogOperation.java  LoggingAspect.java
src/main/java/com/jxau/li/common/aspect/: LogAspect.java
src/main/java/com/jxau/li/common/context/: LoginContext.java
src/main/java/com/jxau/li/common/interceptor/: LogInterceptor.java  MemberInterceptor.java
src/main/java/com/jxau/li/common/result/: CommonResp.java  Constants.java  Result.java
src/main/java/com/jxau/li/config/: CorsConfig.java  WebConfig.java
src/main/java/com/jxau/li/controller/: FileController.java  LoginController.java
src/main/java/com/jxau/li/controller/admin/: AdminOrderController.java  ApplianceClassifyController.java  LogController.java  MerchantInfoManagementController.java  NotificationController.java  UserInfoManagementController.java
src/main/java/com/jxau/li/controller/merchant/: MerchantOrderController.java  merchantApplianceInfoController.java  merchantInfoController.java
src/main/java/com/jxau/li/controller/user/: UserApplianceInfoController.java  UserInfoController.java  UserOrderController.java
src/main/java/com/jxau/li/enums/: ResultCodeEnum.java  RoleEnum.java
src/main/java/com/jxau/li/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/jxau/li/interceptor/: LoginInterceptor.java
src/main/java/com/jxau/li/mapper/: AdminOrderMapper.java  ApplianceClassifyMapper.java  LogMapper.java  LoginMapper.java  MerchantApplianceInfoMapper.java  MerchantInfoManagementMapper.java  MerchantOrderMapper.java  NotificationMapper.java  OperationLogMapper.java  UserApplianceInfoMapper.java  UserInfoManagementMapper.java  UserInfoMapper.java  UserOrderMapper.java
src/main/java/com/jxau/li/model/: ApplianceCategories.java  ApplianceInfo.java  Notification.java  OperationLog.java  Order.java  User.java
src/main/java/com/jxau/li/model/dto/: UserDTO.java
src/main/java/com/jxau/li/model/req/: ApplianceClassifyReq.java  ApplianceInfoReq.java  IsOrderedReq.java  LoginReq.java  NotificationReq.java  OrderReq.java  UserInfoReq.java
src/main/java/com/jxau/li/model/resp/: ApplianceClassifyResp.java  ApplianceInfoResp.java  LoginResp.java  NotificationResp.java  OrderResp.java  UserInfoResp.java  UserResp.java
src/main/java/com/jxau/li/service/: AdminOrderService.java  ApplianceClassifyService.java  LogService.java  LoginService.java  MerchantApplianceInfoService.java  MerchantInfoManagementService.java  MerchantOrderService.java  NotificationService.java  UserApplianceInfoService.java  UserInfoManagementService.java  UserInfoService.java  UserOrderService.java
src/main/java/com/jxau/li/service/impl/: AdminOrderServiceImpl.java  ApplianceClassifyServiceImpl.java  LogServiceImpl.java  LoginServiceImpl.java  MerchantApplianceInfoServiceImpl.java  MerchantInfoManagementServiceImpl.java  MerchantOrderServiceImpl.java  NotificationServiceImpl.java  UserApplianceInfoServiceImpl.java  UserInfoManagementServiceImpl.java  UserInfoServiceImpl.java  UserOrderServiceImpl.java
src/main/java/com/jxau/li/utils/: JwtUtil.java  MD5Util.java  SnowUtil.java  ThreadLocalUtil.java  TimeSimple.java
src/main/resources/: application.yml
src/main/resources/mapper/: AdminOrderMapper.xml  ApplianceClassifyMapper.xml  LogMapper.xml  LoginMapper.xml  MerchantApplianceInfoMapper.xml  MerchantInfoManagementMapper.xml  MerchantOrderMapper.xml  NotificationMapper.xml  UserApplianceInfoMapper.xml  UserInfoManagementMapper.xml  UserInfoMapper.xml  UserOrderMapper.xml
